# auth-api

./: README.md  Service.Identity.sln
Service.Identity/Service.Identity.Api/: Injection.cs  Program.cs  Service.Identity.Api.csproj  appsettings.Development.json  nswag.json
Service.Identity/Service.Identity.Api/Configuration/: ApiConfiguration.cs  RootConfiguration.cs
Service.Identity/Service.Identity.Api/Configuration/Interfaces/: IRootConfiguration.cs
Service.Identity/Service.Identity.Api/Controllers/: AccountController.cs  PolicyController.cs  RoleController.cs  UserController.cs
Service.Identity/Service.Identity.Api/Filters/: AuthorizationFilter.cs  PolicyFilter.cs
Service.Identity/Service.Identity.Api/Helpers/: StartupHelpers.cs  TokenHandler.cs
Service.Identity/Service.Identity.Api/Properties/: launchSettings.json
Service.Identity/Service.Identity.Api/Util/: AccessRestrictedResult.cs  PolicyManager.cs  UserInfo.cs  Validation.cs
Service.Identity/Service.Identity.Api/Validation/: BadRequestExceptionProblemDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs  ConflictExceptionProblemDetails.cs  ForbiddenExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs  NotFoundExceptionProblemDetails.cs  UnprocessableEntityExceptionProblemDetails.cs
Service.Identity/Service.Identity.Api/wwwroot/Seed/: Policies.json
Service.Identity/Service.Identity.Api/wwwroot/SwaggerUI/: custom.js
Service.Identity/Service.Identity.Application/Service.Identity.Application/: Injection.cs  Service.Identity.Application.csproj
Service.Identity/Service.Identity.Application/Service.Identity.Application/Common/: CommandException.cs  Extensions.cs  FluentValiationMessage.cs  FluentValidationExtensions.cs  IContract.cs  ILocked.cs  IMapper.cs  PaginationRequest.cs  RespondConsumer.cs  Search.cs  ValidationFilter.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Configuration/Mapper/: MappingProfile.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Configuration/Token/: ITokenHandler.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Constants/: AuthenticationSchemaConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs  UserTypesConstants.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Identity/Consumers/: IdentityChangePasswordConsumer.cs  IdentityLoginConsumer.cs  IdentityRefreshTokenConsumer.cs  IdentitySubmitLoginConsumer.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Policies/Consumers/: PolicyCreateBulkConsumer.cs  PolicyDeleteConsumer.cs  PolicyGetAllConsumer.cs  PolicyGetAvailableConsumer.cs  PolicyGetConsumer.cs  PolicyGetSortedConsumer.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/RolePolicies/Consumers/: RolePolicyCreateConsumer.cs  RolePolicyDeleteConsumer.cs  RolePolicyGetConsumer.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/Roles/Consumers/: RoleCreateConsumer.cs  RoleDeleteConsumer.cs  RoleGetAllConsumer.cs  RoleGetAvailableConsumer.cs  RoleGetConsumer.cs  RoleUpdateConsumer.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/UserPolcies/Consumers/: UserHasPolicyConsumer.cs  UserPolicyCreateConsumer.cs  UserPolicyDeleteConsumer.cs  UserPolicyGetPaginatedQueryConsumer.cs
Service.Identity/Service.Identity.Application/Service.Identity.Application/UserRoles/Consumers/: UserRoleCreateConsumer.cs  UserRoleDeleteConsumer.cs  UserRolesGetPaginatedConsumer.cs
Service.Identity/Service.Identity.Domain/: Service.Identity.Domain.csproj
Service.Identity/Service.Identity.Domain/Common/: BusinessRuleValidationException.cs  ConflictException.cs  Entity.cs  IAdvancedFilter.cs  IBusinessRule.cs  IEntity.cs  IGenericRepository.cs  IPagedEntities.cs  IPagination.cs  IUserInfo.cs  LoggableEntity.cs  SearchableAttribute.cs
Service.Identity/Service.Identity.Domain/Configuration/: IUnitOfWork.cs
Service.Identity/Service.Identity.Domain/Enums/: ApiResultStatusCode.cs  AuthOperator.cs
Service.Identity/Service.Identity.Domain/Policies/: IPolicyRepository.cs  Policy.cs
Service.Identity/Service.Identity.Domain/RolePolicies/: IRolePolicyRepository.cs  RolePolicy.cs
Service.Identity/Service.Identity.Domain/Roles/: IRoleRepository.cs  Role.cs
Service.Identity/Service.Identity.Domain/UserPolcies/: IUserPolicyRepository.cs  UserPolicy.cs
Service.Identity/Service.Identity.Domain/UserRoles/: IUserRoleRepository.cs  UserRole.cs
Service.Identity/Service.Identity.Domain/Users/: IUserRepository.cs  User.cs
Service.Identity/Service.Identity.Infrastructure/: IdentityContext.cs  Injection.cs  Service.Identity.Infrastructure.csproj
Service.Identity/Service.Identity.Infrastructure/Configuration/: DatabaseMigrationsConfiguration.cs  GenericRepository.cs  IdentityData.cs  SeedConfiguration.cs  TableConsts.cs  UnitOfWork.cs
Service.Identity/Service.Identity.Infrastructure/Interceptor/: IdentitySaveChangesInterceptor.cs
Service.Identity/Service.Identity.Infrastructure/Migrations/: 20231009120312_InitialCreate.Designer.cs  20231009120312_InitialCreate.cs  IdentityContextModelSnapshot.cs
Service.Identity/Service.Identity.Infrastructure/Policies/: PolicyConfiguration.cs  PolicyRepository.cs
Service.Identity/Service.Identity.Infrastructure/RolePolicies/: RolePolicyConfiguration.cs  RolePolicyRepository.cs
Service.Identity/Service.Identity.Infrastructure/Roles/: RoleConfiguration.cs  RoleRepository.cs
Service.Identity/Service.Identity.Infrastructure/UserPolicies/: UserPolicyConfiguration.cs  UserPolicyRepository.cs
Service.Identity/Service.Identity.Infrastructure/UserRoles/: UserRoleConfiguration.cs  UserRoleRepository.cs
Service.Identity/Service.Identity.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
Service.Identity/Service.Identity.Infrastructure/Util/: FileExtenion.cs  PagedEntities.cs  Pagination.cs  QueryableExtention.cs
(+97 files in other folders)
